# WaaS Helm chart

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

Single-chart install: operator, API server, WebSocket proxy (wwt), frontend,
guacd and PostgreSQL. The only external prerequisite is cert-manager
(KubeVirt is auto-detected, never required).

## Install

From the OCI registry (published on every chart release, independent
SemVer from the app — see `Chart.yaml`'s `version` vs `appVersion`):

```sh
helm install waas oci://ghcr.io/xorhub/waas/charts/waas --version <chart-version>
```

From source:

```sh
helm install waas ./helm/waas
```

## Upgrade / uninstall

```sh
helm upgrade waas oci://ghcr.io/xorhub/waas/charts/waas --version <chart-version>
helm uninstall waas
```

{{ template "chart.requirementsSection" . }}

## Configuration

The table below is generated by `helm-docs` from `Chart.yaml` and
`values.yaml` (run `make helm-docs` after editing either — CI checks the
generated file isn't stale). Every value is also documented inline in
`values.yaml` itself (image registry/tag, workspaces namespace and
placement pattern, admin policy bootstrap, default catalogs, ingress,
cert-manager issuer, etc.) — the source of truth for the *why*, this
table is a quick *what*.

{{ template "chart.valuesSection" . }}

## Production note

ArgoCD deployments track a `vX.Y.Z` git tag directly (not this OCI
artifact) — see [docs/ci-github.md](../../docs/ci-github.md) for the
release/promotion pipeline. This chart is meant for external
`helm install`/`helm pull` consumers.
